<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>OrbitVZW</title>
	</head>
	<body>
		<!-- MIKA HEADER -->
		<div class="menu-wrapper">
			<img
				class="logo-horizontaal"
				src="images/Orbit-horizontaal.png"
				alt="Orbit horizontal logo"
			/>

			<!-- probleem voor later -->
			<ul class="menu">
				<li class="menu-item"><a href="#">Over Orbit</a></li>
				<li class="menu-item"><a href="#">Thema's</a></li>
				<li class="menu-item"><a href="#">Nieuws</a></li>
				<li class="menu-item"><a href="#">Vorming</a></li>
				<li class="menu-item"><a href="#">Webshop</a></li>
				<li class="menu-item"><a href="#">Steun</a></li>
				<li class="menu-item"><a href="#">Winkelkar</a></li>
			</ul>
		</div>

		<!-- Jaiden -->

		<div class="intro"></div>
	</body>
</html>
